
.container, html {   
background-image: linear-gradient(to right top, #c6b9c0, #d0bbbe, #d7beb9, #d9c2b3, #d5c9b0, #d4ceb0, #d1d3b2, #ccd9b5, #d0ddb6, #d5e1b7, #d9e5b7, #dee9b8);
}

.container-flex {
    //display: flex;
    //justify-content: space-between;
    max-width: 1260px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    @media @breakpointMobile {
        margin-bottom: 80px;
        max-width: 80%;
        //background-color: ;
    }

    @media @breakpointTablet {
        max-width: 80%;
        //background-color: ;
    } 
    margin-bottom: 180px;


    button {
        position: absolute;
        right: 12%;
        padding: 6px 8px;
        border-radius: 50px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        color: #colors[textColor];
        background-color: #colors[buttonColor];
        border: 2px solid #colors[buttonColor];
        transition: all ease .5s;

        @media @breakpointTablet {
            right: 2%;
        }

        &:hover {
            background-color: transparent;
            color: #colors[btnHover];
        }
        
        img {
            filter: invert(100%); 
        }
    }
}
