.mais {
    display: none;
    flex-direction: column;
    text-align: center;

    h3{
        margin: 12px 0;
    }

    &-img {
        display: flex;
        justify-content: space-evenly;
        max-width: 450px;
        margin: 14px 255px;
    }

    &-img img{
        max-width: 86px;
        width: 100%;
        border-radius: 12px;
    }
}