#colors() {
    backgroundColor: #36374b;
    btnHover: rgb(240, 219, 151);
    buttonColor: rgb(115, 95, 26);
    btnHoverGit: #85027e;
    buttonColorGit: #65024e;
    textColor: rgb(71, 57, 7);//text
    textColorPrj:  #f5f6fa;
    corAzul: rgb(240, 219, 151);// gradiente
    corGradiente: linear-gradient(45deg,rgb(240, 219, 151) 30%, rgb(185, 157, 73) , rgb(240, 219, 151) 60%);//button
    corReverso: linear-gradient(45deg, rgb(154, 135, 79)40%, rgb(240, 219, 151), rgb(213, 182, 109)60%);//button
    corReversoSk: linear-gradient(to right top, #b5a5ae, #c0a7ab, #c8aaa5, #cab09e, #c5b79b, #c6bf9d, #c5c7a1, #c2cfa7, #ccd9ac, #d5e3b1, #e0eeb6, #eaf8bb); //skills
    gradientTitle: linear-gradient(150deg,rgb(240, 219, 151) 30%, rgb(185, 157, 73) , rgb(240, 219, 151) 60%);
}